[33mcommit a486e30adf0426999fd13612261485a995b64b65[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sheharyar007 <sheharyar007@gmail.com>
Date:   Sun Oct 20 01:40:06 2024 -0400

    Create README.md

[33mcommit c1f61c8bfece1b39a406230b6df19dc912cebaa5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 4d3041f 48088f8
Author: Shery <sheharyar007@gmail.com>
Date:   Sun Oct 20 01:27:31 2024 -0400

    merged with hello-world-images after fixing conflicts

[33mcommit 48088f83a1ce142bbc2fac8613b6ea8ec9aaea91[m
Author: Shery <sheharyar007@gmail.com>
Date:   Sun Oct 20 01:24:45 2024 -0400

    added new image

[33mcommit 4d3041f6a0bc51aea681d11248cbc7b05eada652[m
Author: Shery <sheharyar007@gmail.com>
Date:   Sun Oct 20 01:20:12 2024 -0400

    updated test.html with emergency fix

[33mcommit 3c8471e6a950f2548b5c12e907e0404f33ea8aef[m
Author: Shery <sheharyar007@gmail.com>
Date:   Sun Oct 20 00:50:32 2024 -0400

    new image actually added this time

[33mcommit 46f9ae0c435c4dd4c759d69c5b696cbf6c021dc2[m
Author: Shery <sheharyar007@gmail.com>
Date:   Sun Oct 20 00:47:44 2024 -0400

    Added image to Hello World

[33mcommit b6a2037b65f458b82481073534fcca26107565c0[m
Author: Shery <sheharyar007@gmail.com>
Date:   Sun Oct 20 00:40:43 2024 -0400

    updated html file with a new line

[33mcommit c65f783db996d9d2515336ce1c79c2c3a43405c4[m
Author: Shery <sheharyar007@gmail.com>
Date:   Sun Oct 20 00:39:11 2024 -0400

    My first commit
